/* Global */
body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f9;
  margin: 0;
  padding: 20px;
  color: #333;
}

h1, h2 {
  color: #2c3e50;
}

button {
  cursor: pointer;
  border: none;
  border-radius: 4px;
  padding: 6px 12px;
  font-size: 14px;
}

/* App Container */
.App {
  max-width: 800px;
  margin: auto;
}

/* Login */
.login-container {
  max-width: 400px;
  margin: 50px auto;
  padding: 20px;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

.login-container input {
  width: 100%;
  margin-bottom: 10px;
  padding: 8px;
  font-size: 14px;
  border-radius: 4px;
  border: 1px solid #ccc;
}

.login-container button {
  width: 100%;
  background-color: #3498db;
  color: white;
}

.login-container button:hover {
  background-color: #2980b9;
}

/* Notes List */
.notes-list ul {
  list-style: none;
  padding: 0;
}

.notes-list li {
  background: white;
  padding: 10px;
  margin-bottom: 8px;
  border-radius: 4px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.notes-list button {
  background-color: #e74c3c;
  color: white;
  padding: 4px 8px;
}

.notes-list button:hover {
  background-color: #c0392b;
}

/* Note Form */
.note-form {
  margin: 20px 0;
  padding: 10px;
  background: white;
  border-radius: 6px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.05);
}

.note-form input {
  width: 100%;
  margin-bottom: 8px;
  padding: 6px;
  border-radius: 4px;
  border: 1px solid #ccc;
}

.note-form button {
  background-color: #2ecc71;
  color: white;
}

.note-form button:hover {
  background-color: #27ae60;
}

/* Upgrade & Logout buttons */
.app-buttons {
  margin: 15px 0;
}

.app-buttons button {
  margin-right: 10px;
  padding: 6px 14px;
  border-radius: 4px;
}

.app-buttons button.logout {
  background-color: #95a5a6;
  color: white;
}

.app-buttons button.logout:hover {
  background-color: #7f8c8d;
}

.app-buttons button.upgrade {
  background-color: #f39c12;
  color: white;
}

.app-buttons button.upgrade:hover {
  background-color: #d68910;
}

/* Error Messages */
p.error {
  color: red;
  font-weight: bold;
}
